<div class="col">
  <div class="col-md-1">
    <ag-grid-angular
      style="width: 100%; height: 400px;"
      class="ag-theme-balham"
      [rowData]="rowData"
      [columnDefs]="columnDefs"
      pagination="true"
    >
    </ag-grid-angular>
  </div>

  <div >

      <table>
        <td style="width: 50%; height: 500px;">
          <angular-d3-donut [id]="donutChartId" [data]="donutChartData"></angular-d3-donut>
        </td>
        <td style="width: 50%; height: 500px;">
          <angular-d3-pie [id]="pieChartId" [data]="pieChartData"></angular-d3-pie>
        </td>
      </table>
  </div>

</div>

